@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    position: relative;
    background-image: url("img/bg.jpeg");
    background-position: center center;
    background-size: max(1200px,100vw);
    height: 650px;
    background-repeat: no-repeat;
}

.dummy {
    height: 650px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;

}

nav {
    height: 100px;
    padding: 20px;
    display: flex;
    max-width: 70vw;
    margin: auto;
    justify-content: space-between;
}

nav button {
    position: relative;
    z-index: 10;
}

nav img {
    z-index: 10;
    height: 40px;
    position: relative;
}

.content {
    height: calc(100% - 200px);
    color: rgb(255, 255, 255);
    position: relative;
    display: flex;
    top: 0px;
    row-gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content>div {
    position: relative;
    z-index: 10;
    font-size: 48px;
    text-align: center;
    font-weight: 900;
}

.content span {
    z-index: 10;
    font-size: 24px;
    text-align: center;
    font-weight: 400;
}

.red {
    background-color: red;
    color: white;
    padding: 7px 20px;
    font-weight: 400px;
    ;
    border: 1px solid red;
}

button {
    border-radius: 4px;
    padding: 8px 25px;
    margin: 5px;
    background-color: rgba(23, 23, 23, 0.2);
    color: white;
    cursor: pointer;
    font-weight: bold;
    border: 1px solid white;
}

.email {
    display: flex;
    transform: scale(1.5);
    gap: 5px;
    color: rgb(255, 255, 255);
    margin-top: 10px;
    justify-content: center;
    align-items: center;
}

.email input {
    color: white;
    background-color: rgba(23, 23, 23, 0.7);
    padding: 7px 100px 8px 14px;
    border-radius: 4px;
}

.separation {
    position: relative;
    height: 10px;
    background-color: rgb(46, 44, 44);
}

.slide2,
.slide3,
.slide4,
.slide5 {
    max-width: 70vw;
    display: flex;
    padding: 95px;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

section>div {
    display: flex;
    flex-direction: column;
}

section .large {
    margin-top: 20px;
    font-size: 48px;
    font-weight: bolder;
}

.watch {
    margin-top: 5px;
    font-size: 24px;
}

.faqbox {
    width: 100%;
    display: flex;
    color: white;
    padding: 2px;
    flex-direction: column;
    align-items: center;
}

.faq h2 {
    text-align: center;
    margin-top: 40px;
    color: white;
    font-size: 48px;
}

.faqbox div:hover {
    background-color: #4e4c4c;
}

.Media {
    position: relative;
}

.Media img {
    position: relative;
    width: 555px;
    z-index: 10;
}

.Media video {
    position: absolute;
    width: 555px;
    top: 51px;
    right: 0;
}

.slide4 video {
    width: 344px;
    top: 51px;
    right: 101px;
}

.faqbox div {
    width: 80vw;
    margin: auto;
    padding: 2%;
    font-size: 24px;
    background-color: #2d2d2d;
    height: 2vh;
    border: 1px solid gray;
    margin: 5px;
}

.bottom {
    padding: 50px;
    font-size: 24px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Questions {
    width: 80%;
    margin: 50px auto 0px auto;
    height: 29px;
    color: white;
}

.footer {
    margin: 5px auto;
    display: grid;
    width: 80%;
    margin-bottom: 80px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer a {
    color: white;
}

.flex {
    row-gap: 20px;
    display: flex;
    color: white;
    flex-direction: column;
}

.flex button {
    margin-top: 20px;
    width: 100px;
}

@media screen and (max-width:1300px) {
    section {
        flex-wrap: wrap;
    }

    .slide2,
    .slide3,
    .slide4,
    .slide5 {
        padding: 40px 34px;
        max-width: 90vw;
    }

    .Media img,
    .Media video {
        width: 305px;
    }

    .footer {
        grid-template-columns: 1fr 1fr;
    }

    .email,
    .content-buttons {
        transform: scale(1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    section .large {
        font-size: 32px;
    }

    .content>div {
        font-size: 32px;
    }

    .slide4 video {
        top: 24px;
        left: 64px;
        width: 169px;
    }

    section .watch {
        font-size: 18px;
    }

    .content span {
        font-size: 18px;
    }

    .watch {
        margin-bottom: 20px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    .faq {
        margin: auto;
    }

    .faqbox div {
        justify-content: center;
        align-items: center;
        padding: 22px;
        max-width: 90vw;
    }

    .faqbox {
        justify-content: center;
        align-items: center;
    }

    .bottom {
        font-size: 18px;
        padding: 10px;
        margin: 10px auto;
        width: 80vw;
    }

    .faqbox a {
        font-size: 14px;
    }

    footer {
        max-width: 90vw;
    }

    nav {
        max-width: 90vw;
    }
}